[gd_scene format=3 uid="uid://bhovilmtcc4db"]

[ext_resource type="PackedScene" uid="uid://c0xl88sb1i45p" path="res://scenes/DefaultResizableLabel.tscn" id="1_2dsqw"]
[ext_resource type="FontFile" uid="uid://c603triufxstu" path="res://resources/fonts/minster.ttf" id="2_lc3og"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kt6yb"]
size = Vector2(7, 3)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3ix7p"]
size = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_7iqxa"]
font = ExtResource("2_lc3og")
font_size = 37

[node name="BaseButton" type="TextureButton" unique_id=986164777]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture_normal = SubResource("PlaceholderTexture2D_kt6yb")
texture_pressed = SubResource("PlaceholderTexture2D_3ix7p")
stretch_mode = 0

[node name="ResizableLabel" parent="." unique_id=1554987967 instance=ExtResource("1_2dsqw")]
layout_mode = 1
text = "NULL"
label_settings = SubResource("LabelSettings_7iqxa")

[node name="AutoResizeLabel" parent="ResizableLabel" index="0" unique_id=760233988]
ParentOccupationFraction = 0.6

[editable path="ResizableLabel"]
