[gd_scene format=3 uid="uid://dowp7jhhygsaq"]

[ext_resource type="Script" uid="uid://cy0o3pnthoq6t" path="res://scripts/single_use_scripts/BattleBuilder.cs" id="1_dn72j"]

[node name="BattleNode" type="Control" unique_id=335742772]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dn72j")
