[gd_scene format=3 uid="uid://dowp7jhhygsaq"]

[ext_resource type="Script" uid="uid://ccrgohaqd35wu" path="res://scripts/Battle/OrbitCameraRig.cs" id="1_dn72j"]
[ext_resource type="Script" uid="uid://cfubq6v184pdh" path="res://scripts/Card/Hand.cs" id="2_th188"]

[node name="Battle" type="Node3D" unique_id=845623948]

[node name="GridSpace" type="Node3D" parent="." unique_id=1410942780]

[node name="OrbitCameraRig" type="Node3D" parent="." unique_id=850720233]
script = ExtResource("1_dn72j")

[node name="Pitch" type="Node3D" parent="OrbitCameraRig" unique_id=765402050]

[node name="Camera3D" type="Camera3D" parent="OrbitCameraRig/Pitch" unique_id=163325937]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1429648430]

[node name="HandLayer" type="CanvasLayer" parent="." unique_id=1438641484]

[node name="HandSpace" type="Control" parent="HandLayer" unique_id=66605952]
layout_mode = 3
anchor_left = 0.2
anchor_top = 0.8
anchor_right = 0.8
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_th188")
