[gd_scene format=3 uid="uid://cd0dksstuic47"]

[ext_resource type="Script" uid="uid://di4abj1lx60u7" path="res://scripts/Card/CardGUI.cs" id="1_6hj0r"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6u4wf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_g2uj2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_d81rb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_up0cc"]

[sub_resource type="Animation" id="Animation_pnup6"]
resource_name = "Dissapear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="Animation" id="Animation_6hj0r"]
resource_name = "Move"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.25, 2),
"transitions": PackedFloat32Array(1, 0.2, 1, 1),
"update": 0,
"values": [0.0, 0.7853981633974483, 6.283185307179586, -6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 2.0000002, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -500), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.1920929e-07, 1.0666667, 1.6666666, 2),
"transitions": PackedFloat32Array(0.5490317, 0.45062527, 0.30778614, 0.6155722),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.25065705, 0.0787304, 0.7336579, 1), Color(0.03638124, 0.0006317522, 0.24702013, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_1xvls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:offset_transform_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pnup6"]
_data = {
&"Disappear": SubResource("Animation_pnup6"),
&"Move": SubResource("Animation_6hj0r"),
&"RESET": SubResource("Animation_1xvls")
}

[node name="Card" type="Control" unique_id=1110159579 node_paths=PackedStringArray("animationPlayer")]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 450.0
offset_transform_enabled = true
mouse_filter = 1
script = ExtResource("1_6hj0r")
animationPlayer = NodePath("AnimationPlayer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=715910199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer" unique_id=763634700]
layout_mode = 2
mouse_filter = 2

[node name="BG" type="TextureRect" parent="MarginContainer/Control" unique_id=674126520]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_6u4wf")
expand_mode = 1

[node name="CostBG" type="TextureRect" parent="MarginContainer/Control" unique_id=710770828]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.1
anchor_bottom = 0.1
texture = SubResource("PlaceholderTexture2D_g2uj2")

[node name="CostLabel" type="Label" parent="MarginContainer/Control/CostBG" unique_id=1968759733]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/Control" unique_id=607628317]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.278
anchor_top = 0.045
anchor_right = 0.723
anchor_bottom = 0.422
texture = SubResource("PlaceholderTexture2D_d81rb")

[node name="TitleBG" type="TextureRect" parent="MarginContainer/Control" unique_id=489208562]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.367
anchor_top = 0.467
anchor_right = 0.645
anchor_bottom = 0.6
texture = SubResource("PlaceholderTexture2D_up0cc")

[node name="TitleLabel" type="Label" parent="MarginContainer/Control/TitleBG" unique_id=154036335]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Gowno rzygi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescBG" type="TextureRect" parent="MarginContainer/Control" unique_id=686983112]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.256
anchor_top = 0.633
anchor_right = 0.522
anchor_bottom = 0.745
texture = SubResource("PlaceholderTexture2D_up0cc")

[node name="DescLabel" type="Label" parent="MarginContainer/Control/DescBG" unique_id=575745648]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Gowno rzygi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1000834160]
libraries/ = SubResource("AnimationLibrary_pnup6")
