[gd_scene format=3 uid="uid://ggjc5vk56ffq"]

[ext_resource type="Script" uid="uid://dls5tcf0cmpmu" path="res://scripts/Entity/EntityGUI.cs" id="1_d4mem"]
[ext_resource type="PackedScene" uid="uid://buyfl4gxbmp4q" path="res://resources/models/cat/source/Cat.fbx" id="2_pqkai"]

[node name="EntityGUI" unique_id=115856790 instance=ExtResource("2_pqkai")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_d4mem")

[node name="AnimationPlayer" parent="." index="1" unique_id=382569160]
autoplay = &"Take 001"
