[gd_scene format=3 uid="uid://v72sc036151r"]

[ext_resource type="Script" uid="uid://uyxrutgcjhyr" path="res://scripts/Game/Game.cs" id="1_qbsmt"]
[ext_resource type="Script" uid="uid://ueygrwskefw7" path="res://scripts/Game/GameWindowHandler.cs" id="2_qbsmt"]

[node name="Game" type="Node" unique_id=1313480960]
script = ExtResource("1_qbsmt")

[node name="WindowHandler" type="Node" parent="." unique_id=1625689653]
script = ExtResource("2_qbsmt")

[node name="MainLayer" type="CanvasLayer" parent="." unique_id=1219167168]
layer = 0

[node name="PopupLayer" type="CanvasLayer" parent="." unique_id=58040739]
layer = 2
