[gd_scene format=3 uid="uid://buaia65b5n55s"]

[ext_resource type="Script" uid="uid://gw128xjv0n7a" path="res://scripts/single_use_scripts/MainWindow.cs" id="1_oya5r"]

[node name="MainWindow" type="Control" unique_id=1720626036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oya5r")
