[gd_scene format=3 uid="uid://du7v7g7705lf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0qoiv"]

[node name="AmountBGIcon" type="TextureRect" unique_id=651188348]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_0qoiv")
expand_mode = 1
