[gd_scene format=3 uid="uid://dc0w7totembh6"]

[ext_resource type="PackedScene" uid="uid://8xjkjrwwhvjk" path="res://scenes/Buttons/PlayButton.tscn" id="2_4ytvr"]
[ext_resource type="PackedScene" uid="uid://bl5vlimjg7o4c" path="res://scenes/Buttons/MeowButton.tscn" id="3_g3eks"]
[ext_resource type="Texture2D" uid="uid://cc8hmiyrelr0t" path="res://resources/Images/kotPrawyDol.png" id="3_xfeue"]
[ext_resource type="PackedScene" uid="uid://cc3v5r0j1ro36" path="res://scenes/Buttons/SettingsButton.tscn" id="4_v86rl"]
[ext_resource type="PackedScene" uid="uid://djelum4h56m00" path="res://scenes/Buttons/ExitButton.tscn" id="5_13sgg"]

[node name="Control" type="Control" unique_id=1174995794]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cats" type="Control" parent="." unique_id=328619892]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect2" type="TextureRect" parent="Cats" unique_id=2108378257]
clip_contents = true
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_xfeue")
expand_mode = 1
stretch_mode = 4

[node name="ButtonArrayOLD" type="VBoxContainer" parent="." unique_id=2043507225]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -182.0
offset_right = 183.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" parent="ButtonArrayOLD" unique_id=266406120 instance=ExtResource("2_4ytvr")]
layout_mode = 2

[node name="HSeparator1" type="HSeparator" parent="ButtonArrayOLD" unique_id=1576642058]
layout_mode = 2

[node name="Meow" parent="ButtonArrayOLD" unique_id=1613672568 instance=ExtResource("3_g3eks")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="ButtonArrayOLD" unique_id=710950651]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Settings" parent="ButtonArrayOLD" unique_id=474981209 instance=ExtResource("4_v86rl")]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="ButtonArrayOLD" unique_id=1508710981]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Exit" parent="ButtonArrayOLD" unique_id=370554271 instance=ExtResource("5_13sgg")]
layout_mode = 2
