[gd_scene format=3 uid="uid://c35c4pfq45ko"]

[ext_resource type="Script" uid="uid://ci6qc4n36eiea" path="res://LevelEditor/Scripts/LevelEditor.cs" id="1_onmh3"]
[ext_resource type="PackedScene" uid="uid://dowp7jhhygsaq" path="res://scenes/battle.tscn" id="2_hdgag"]

[node name="LevelEditor" type="Control" unique_id=364268941]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onmh3")

[node name="UI" type="CanvasLayer" parent="." unique_id=1945134742]

[node name="Toolbar" type="VBoxContainer" parent="UI" unique_id=783541657]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
alignment = 1

[node name="Type" type="Control" parent="UI/Toolbar" unique_id=722975884]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Toolbar/Type" unique_id=174426158]
layout_mode = 0
offset_top = -51.0
offset_right = 174.0
offset_bottom = -28.0
mouse_filter = 0
text = "Type"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="UI/Toolbar/Type" unique_id=1356591560]
layout_mode = 0
offset_top = -24.0
offset_right = 174.0
offset_bottom = -4.0

[node name="Parameters" type="HBoxContainer" parent="UI" unique_id=1024751983]
offset_right = 1920.0
offset_bottom = 31.0
mouse_filter = 0

[node name="GridSize" type="Label" parent="UI/Parameters" unique_id=1627875170]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Grid size : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="XParam" type="LineEdit" parent="UI/Parameters" unique_id=164811429]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="YParam" type="LineEdit" parent="UI/Parameters" unique_id=1366967968]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="Generate" type="Button" parent="UI/Parameters" unique_id=745257779]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Generate"

[node name="Save" type="Button" parent="UI/Parameters" unique_id=1109068292]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Save as :"

[node name="MapParameters" type="VBoxContainer" parent="UI/Parameters" unique_id=951678128]
layout_mode = 2
size_flags_horizontal = 3

[node name="MapName" type="LineEdit" parent="UI/Parameters/MapParameters" unique_id=1295222258]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapStage" type="OptionButton" parent="UI/Parameters/MapParameters" unique_id=1320853520]
layout_mode = 2

[node name="Load" type="MenuButton" parent="UI/Parameters" unique_id=1475238479]
layout_mode = 2
text = "Load"
flat = false

[node name="Battle" parent="." unique_id=845623948 instance=ExtResource("2_hdgag")]
