[gd_scene format=3 uid="uid://cbbf5tsglncro"]

[ext_resource type="Script" uid="uid://dg8yvvf2l0aid" path="res://addons/sketchfab/ModelDialog.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ch8qwtfurv7oq" path="res://addons/sketchfab/icon.png" id="2_tnc8c"]
[ext_resource type="Script" uid="uid://c4rhbdiehm2b1" path="res://addons/sketchfab/HttpImage.gd" id="3_n3nr0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahbub"]
bg_color = Color(0, 0, 0, 1)

[node name="ModelDialog" type="Control" unique_id=1434069063]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="Dimmer" type="ColorRect" parent="." unique_id=1346711263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18431373, 0.18431373, 0.18431373, 0.3764706)

[node name="Panel" type="PanelContainer" parent="." unique_id=1713579617]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -300.0
offset_right = 260.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ahbub")

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=792388820]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Panel/VBox" unique_id=1887059886]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/VBox/Header" unique_id=1023949801]
layout_mode = 2
size_flags_horizontal = 3
text = "Model"

[node name="Close" type="Button" parent="Panel/VBox/Header" unique_id=753217531]
layout_mode = 2
text = "X"

[node name="All" type="ScrollContainer" parent="Panel/VBox" unique_id=684004680]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBox/All" unique_id=913737054]
layout_mode = 2
size_flags_horizontal = 3

[node name="_" type="MarginContainer" parent="Panel/VBox/All/VBoxContainer" unique_id=1541935265]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 12

[node name="_" type="VBoxContainer" parent="Panel/VBox/All/VBoxContainer/_" unique_id=48273103]
layout_mode = 2

[node name="Model" type="Label" parent="Panel/VBox/All/VBoxContainer/_/_" unique_id=1312772651]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Model"
max_lines_visible = 1

[node name="_" type="HBoxContainer" parent="Panel/VBox/All/VBoxContainer/_/_" unique_id=797723396]
layout_mode = 2

[node name="User" type="Label" parent="Panel/VBox/All/VBoxContainer/_/_/_" unique_id=1742126625]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.752941)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "User"
max_lines_visible = 1

[node name="ViewOnSite" type="Button" parent="Panel/VBox/All/VBoxContainer/_/_/_" unique_id=1591871669]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "View on Sketchfab"

[node name="Image" type="TextureRect" parent="Panel/VBox/All/VBoxContainer" unique_id=421555925]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(512, 2.08165e-12)
layout_mode = 2
texture = ExtResource("2_tnc8c")
stretch_mode = 5
script = ExtResource("3_n3nr0")
max_size = 1024
background = Color(0, 0, 0, 0.752941)
immediate = true

[node name="Formats" type="HBoxContainer" parent="Panel/VBox/All/VBoxContainer" unique_id=1515164323]
unique_name_in_owner = true
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Panel/VBox/All/VBoxContainer/Formats" unique_id=2115014032]
layout_mode = 2
text = "gltf"

[node name="CheckBox2" type="CheckBox" parent="Panel/VBox/All/VBoxContainer/Formats" unique_id=40741473]
layout_mode = 2
text = "glb"

[node name="_2" type="MarginContainer" parent="Panel/VBox/All/VBoxContainer" unique_id=1234870393]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="Download" type="Button" parent="Panel/VBox/All/VBoxContainer/_2" unique_id=105851418]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
clip_text = true

[node name="ProgressBar" type="ProgressBar" parent="Panel/VBox/All/VBoxContainer/_2" unique_id=1743668596]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
step = 1.0

[node name="Size" type="Label" parent="Panel/VBox/All/VBoxContainer/_2" unique_id=864064249]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="_3" type="MarginContainer" parent="Panel/VBox/All/VBoxContainer" unique_id=585279437]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="_" type="GridContainer" parent="Panel/VBox/All/VBoxContainer/_3" unique_id=469092514]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = 12
columns = 2

[node name="_" type="Label" parent="Panel/VBox/All/VBoxContainer/_3/_" unique_id=1280019188]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Model information"
uppercase = true

[node name="_2" type="Label" parent="Panel/VBox/All/VBoxContainer/_3/_" unique_id=391842598]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "License"
uppercase = true

[node name="Info" type="Label" parent="Panel/VBox/All/VBoxContainer/_3/_" unique_id=744598902]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.752941)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Info
Info
Info"

[node name="License" type="Label" parent="Panel/VBox/All/VBoxContainer/_3/_" unique_id=1347856241]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.752941)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "License
License
License
License
License
License"
clip_text = true

[connection signal="gui_input" from="Dimmer" to="." method="_on_dimmer_input"]
[connection signal="pressed" from="Panel/VBox/Header/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Panel/VBox/All/VBoxContainer/_/_/_/ViewOnSite" to="." method="_on_ViewOnSite_pressed"]
[connection signal="pressed" from="Panel/VBox/All/VBoxContainer/_2/Download" to="." method="_on_Download_pressed"]
